# NewsPage

WebApplication2/: DbTestContext.cs  Program.cs  StronaNewsowa.sln  WebApplication2.csproj
WebApplication2/Controllers/: AccountController.cs  HomeController.cs
WebApplication2/Migrations/: 20230724151355_init.Designer.cs  20230724151355_init.cs  20230725101314_News.Designer.cs  20230725101314_News.cs  20230804155924_indentity.Designer.cs  20230804155924_indentity.cs  20230804160339_indentity2.Designer.cs  20230804160339_indentity2.cs  20230805192521_comment.Designer.cs  20230805192521_comment.cs  20230807125619_comment2.Designer.cs  20230807125619_comment2.cs  20230807132331_comment3.Designer.cs  20230807132331_comment3.cs  20230807133512_comment4.Designer.cs  20230807133512_comment4.cs  20230813083258_usermigration.Designer.cs  20230813083258_usermigration.cs  20230813083635_usermigration2.Designer.cs  20230813083635_usermigration2.cs  20230813084045_usermigration3.Designer.cs  20230813084045_usermigration3.cs  20230813084243_usermigration4.Designer.cs  20230813084243_usermigration4.cs  20230813102118_usermigration5.Designer.cs  20230813102118_usermigration5.cs  20230813110242_newsmigration6.Designer.cs  20230813110242_newsmigration6.cs  20230814201052_ReadNewsMigration1.Designer.cs  20230814201052_ReadNewsMigration1.cs  20230816170938_Imagemigration.Designer.cs  20230816170938_Imagemigration.cs  20230816174329_Imagemigration2.Designer.cs  20230816174329_Imagemigration2.cs  20230816180331_Imagemigration3.Designer.cs  20230816180331_Imagemigration3.cs  (+27 more)
(+25 files in other folders)
